##############################################################################
## work7-ks.cfg 
## Creates a Workstation installation
## Copyright (C) 2019 Carlisle Childress 
## carlisle.bitbucket@gmail.com
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program; if not, write to the Free Software Foundation, Inc.,
## 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
##############################################################################
## References
##
## OpenSCAP Security Guide to the Secure Configuration of 
## Red Hat Enterprise Linux 7
## http://static.open-scap.org/ssg-guides/ssg-centos7-guide-index.html
## http://static.open-scap.org/ssg-guides/ssg-rhel7-guide-index.html
## http://people.redhat.com/swells/scap-security-guide/RHEL/7/output/table-rhel7-cces.html
##
## CCE = Common Configuration Enumeration
## https://nvd.nist.gov/cce/index.cfm
##
## Red Hat Enterprise Linux 7 Security Guide
## https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Security_Guide/
##
## CIS CentOS_Linux_7_Benchmark_v2.2.0
## https://www.cisecurity.org/cis-benchmarks/
##
## These scripts are inspired by various Benchmarks by The Center for 
## Internet Security. However, these scripts have not been reviewed or 
## approved by CIS and they do not guarantee that their use will result 
## in compliance with the CIS baseline. 
##
## CentOS is not an exact copy of Red Hat Enterprise Linux. There may be 
## configuration differences that produce false positives and/or false 
## negatives. If this occurs please file a bug report. CentOS has its own 
## build system, compiler options, patchsets, and is a community supported,
## non-commercial operating system. CentOS does not inherit certifications 
## or evaluations from Red Hat Enterprise Linux. As such, some configuration
## rules (such as those requiring FIPS 140-2 encryption) will continue to fail
## on CentOS. Members of the CentOS community are invited to participate in 
## OpenSCAP and SCAP Security Guide development.
##
## Do not attempt to implement any of the settings in this guide without first
## testing them in a non-operational environment. The creators of this 
## guidance assume no responsibility whatsoever for its use by other parties,
## and makes no guarantees, expressed or implied, about its quality, 
## reliability, or any other characteristic.
##
##############################################################################
## Notes
##
## https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Installation_Guide/chap-kickstart-installations.html
##
## Usage: Create a virtual machine of at least 1 cpu, 2 GB Ram and
## a virtual disk of at least 9 GB in size using VirtIO driver
## Note: Installing from a pxe image does not support https for ks
## vmlinuz initrd=initrd.img inst.ks=https://bitbucket.org/carlisle/hardening-ks/raw/master/centos7/work7-ks.cfg
##
##############################################################################

#version=Centos7

# System authorization information
auth --enableshadow --passalgo=sha512

# Use network installation
# Note: Booting from pxe image does not support https for url
# centos.org does not support https, but other mirrors do
url  --url="http://mirror.centos.org/centos/7/os/x86_64/"

# Install Repositories
# Note: https is supported from repositories when booting from pxe image
repo --name="CentOS"  --mirrorlist="http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os"

# CCE-26895-3	Ensure Software Patches Installed
repo --name="updates" --mirrorlist="http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=updates"

repo --name="extras" --mirrorlist="http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=extras"
repo --name="sclo"   --baseurl="http://mirror.centos.org/centos/7/sclo/x86_64/sclo/"
repo --name="sclrh"  --baseurl="http://mirror.centos.org/centos/7/sclo/x86_64/rh/"

repo --name="cr"     --baseurl="http://mirror.centos.org/centos/7/cr/x86_64/"

repo --name="epel"   --mirrorlist="http://mirrors.fedoraproject.org/metalink?repo=epel-7&arch=x86_64"

# Enabling elrepo on virtual machines may have unexpected results
repo --name="elrepo" --baseurl="http://elrepo.org/linux/elrepo/el7/x86_64/"


# Use graphical install
graphical

# Run the Setup Agent on first boot
firstboot --enable

eula --agreed

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Network information
network  --device=eth0 --noipv6 --bootproto=dhcp --onboot=on --activate
network  --hostname=Batcave

# Root password
rootpw --iscrypted $6$0k1o8bqXb6z02fbM$zWRopyn46odzvdMsP70TEQBZciGswbbFFo8YT/KXAtDbEw.lZVCnfn6RTEuT.5/VIgT4X963EH96AsMCyUaYA1

# User accounts
user --name=cephandrius --password=abc123 --gecos="cephandrius" --groups=wheel

# System bootloader configuration
# CCE-27212-0 Enable Auditing for Processes Which Start Prior to the Audit Daemon
bootloader --append=" crashkernel=auto audit=1" --location=mbr --boot-drive=sda

# Partition clearing information
ignoredisk --only-use=sda
zerombr
clearpart --all --initlabel --drives=sda


# On production systems boot should be increased to 1024
part /boot --fstype=ext4 --asprimary --size=512 --fsoptions="defaults,nodev"
part pv.253002 --grow --size=200
volgroup vg_work --pesize=4096 pv.253002

logvol / --fstype=ext4 --name=lv_root --vgname=vg_work --size=5600

logvol swap --name=lv_swap --vgname=vg_work --size=256

# CCE-26557-9: Ensure /home Located On Separate Partition
logvol /home  --fstype="ext4" --size=1024 --name=lv_home --vgname=vg_work --fsoptions="defaults,nodev"

# CCE-26639-5: Ensure /var Located On Separate Partition
logvol /var   --fstype="ext4"  --size=1024  --name=lv_var  --vgname=vg_work --fsoptions="defaults,nodev"

# CCE-26215-4: Ensure /var/log Located On Separate Partition
logvol /var/log  --fstype="ext4" --size=256 --name=lv_log --vgname=vg_work --fsoptions="defaults,nodev"

# CCE-26436-6: Ensure /var/log/audit Located On Separate Partition
logvol /var/log/audit  --fstype="ext4" --size=256 --name=lv_audit --vgname=vg_work --fsoptions="defaults,nodev"

# CCE-26435-8: Ensure /tmp Located On Separate Partition
# Note: the noexec here may prevent same installation scripts from running which assume they 
# can execute out of /tmp.  The filesystem can be changed without umounting using the
# command: mount -o exec,remount /tmp
logvol /tmp   --fstype="ext4" --size=256   --name=lv_tmp  --vgname=vg_work --fsoptions="defaults,nodev,nosuid,noexec"


##part pv.677 --fstype="lvmpv" --ondisk=vda --size=8707
##part /boot --fstype="ext4" --ondisk=vda --size=500
##volgroup centos_c7-work --pesize=4096 pv.677
##logvol /home  --fstype="ext4" --size=1024 --name=home --vgname=centos_c7-work
##logvol /  --fstype="ext4" --size=5632 --name=root --vgname=centos_c7-work
##logvol /tmp  --fstype="ext4" --size=512 --name=tmp --vgname=centos_c7-work
##logvol /var/log  --fstype="ext4" --size=512 --name=var_log --vgname=centos_c7-work
##logvol /var  --fstype="ext4" --size=512 --name=var --vgname=centos_c7-work
##logvol swap  --fstype="swap" --size=252 --name=swap --vgname=centos_c7-work
##logvol /var/log/audit  --fstype="xfs" --size=256 --name=var_log_audit --vgname=centos_c7-work






# CCE-27278-1 Specify a Remote NTP Server
# CIS 3.6 Configure Network Time Protocol
# System timezone
timezone America/Los_Angeles --isUtc --ntpservers=0.us.pool.ntp.org,1.us.pool.ntp.org

# System services

services --enabled="chronyd"

# CCE-RHEL7-CCE-TBD Enable rsyslog Service
services --enabled="rsyslog"

# CCE-RHEL7-CCE-TBD Enable Process Accounting (psacct)
services --enabled="psacct"


# CCE-27443-1 Disable xinetd Service
services --disabled=xinetd

# CCE-27401-9 Disable telnet Service
services --disabled=rexec

# CCE-27385-4 Disable ypbind Service
services --disabled=ypbind

# CCE-RHEL7-CCE-TBD Disable tftp Service
services --disabled=tftp

# CCE-26872-2 Disable Automatic Bug Reporting Tool (abrtd)
##services --disabled=abrtd

# CCE-RHEL7-CCE-TBD Disable ntpdate Service
#services --disabled=ntpdate

# CCE-RHEL7-CCE-TBD Disable Odd Job Daemon
services --disabled=oddjobd

# CCE-RHEL7-CCE-TBD Disable Apache Qpid
services --disabled=qpidd

# CCE-RHEL7-CCE-TBD Disable Network Router Discovery Daemon
services --disabled=rdisc

# CCE-RHEL7-CCE-TBD Disable System Statistics Reset Service (sysstat)
services --disabled=sysstat

# CCE-RHEL7-CCE-TBD Disable At Service
services --disabled=atd

# CCE-27328-4 Disable Bluetooth Service
services --disabled=bluetooth

# CCE-RHEL7-CCE-TBD Disable the CUPS Service
services --disabled=cups

# Reboot after installation
reboot


%packages

##@^gnome-desktop-environment
##@^developer-workstation-environment
@base
@core
##@additional-devel
##@compat-libraries
##@debugging
@desktop-debugging
##@development
##@dial-up
@directory-client
##@emacs
@fonts
##@gnome-apps
##@gnome-desktop
@guest-desktop-agents
##@graphics
@input-methods
##@internet-applications
@internet-browser
@java-platform
##@legacy-x
@multimedia
##@network-file-system-client
@networkmanager-submodules
##@office-suite
##@performance
##@perl-runtime
##@print-client
##@remote-desktop-clients
##@ruby-runtime
##@smart-card
##@technical-writing
##@virtualization-client
##@virtualization-hypervisor
##@virtualization-tools
##@web-server
@x11

policycoreutils-python
policycoreutils-restorecond
policycoreutils-sandbox

# Guest account
#xguest

openscap-extra-probes
scap-security-guide-doc
scap-workbench

psacct
logwatch

rsyslog-gnutls
rsyslog-relp

### CCE-26940-7 Install the screen Package
screen

### CCE-27626-1 Install openswan Package
# openswan has been replaced by libreswan
libreswan


## Other useful packages:

# file indexing and locate search
mlocate

wget
iotop
lshw

## Other useful packages from epel:

# recursive checksums
#md5deep
#ssdeep

# password generation
#pwgen

# load monitoring
#-latencytop-tui
#atop
#htop

# network monitoring
#nload
#nethogs
#quilt
#iftop
#vnstat

# load and io stress testing
#bonnie++ 


# CIS ? Uninstall setroubleshoot Package
#-setroubleshoot

# No web server
-httpd
-httpd-tools

# remove applications
-evolution
-shotwell
-cheese
-ekiga
-empathy
-rhythmbox
-libgpod

-emacs

-libreoffice-core
-libreoffice-*


# No kvm

#gnome-boxes
#libvirt-*
#qemu-*

#nvidia-*
#kmod-nvidia-*

# Dependencies to install google-chrome
#libXScrnSaver 
#redhat-lsb


%end


%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

# now in c7-oscap
#%addon org_fedora_oscap
#        content-type = scap-security-guide
#        profile = common
#%end

#################
## POST INSTALL
#################

%post --log=/root/install.ks-postinstall.log

cat /proc/cmdline > /root/install.ks-boot_parameters

if grep -i -q "para=[a-zA-Z0-9]" /proc/cmdline
then
    THIS_PARA=`cat /proc/cmdline | sed 's/.*para=\([^ ]*\).*/\1/'`
fi

##################
## SET VARIBLES
##################

BACKUPDIR=/root/KShardening

#########################
## BACKUP CONFIGURATION 
#########################

if [ ! -d "${BACKUPDIR}" ]; then mkdir -p ${BACKUPDIR}; fi

/bin/cp -LRipd /etc ${BACKUPDIR}/etc-BACKUP

##############################
# TURN OFF UNNEEDED SERVICES
##############################

# CCE-26872-2 Disable Automatic Bug Reporting Tool (abrtd)
systemctl disable abrtd.service

# CCE-RHEL7-CCE-TBD Disable At Service
systemctl disable atd.service

# CCE-RHEL7-CCE-TBD Disable the CUPS Service
systemctl disable cups.service
systemctl disable cups.path
systemctl disable cups.socket

# CCE-RHEL7-CCE-TBD Disable debug-shell SystemD Service
systemctl disable debug-shell.service

# CCE-RHEL7-CCE-TBD Disable Avahi Server Software
systemctl disable avahi-daemon.service
systemctl disable avahi-daemon.socket

##############################
# ENABLE NECESSARY SERVICES
##############################

 psacct

 restorecond

 iptables

 ip6tables

 auditd

 irqbalence

 crond

 postfix

 rsyslog

 setroubleshoot 

%end

%include https://bitbucket.org/carlisle/hardening-ks/raw/master/centos7/c7-etckeeper.cfg

%include https://bitbucket.org/carlisle/hardening-ks/raw/master/centos7/c7-repos.cfg

%include https://bitbucket.org/carlisle/hardening-ks/raw/master/centos7/c7-pam.cfg

%include https://bitbucket.org/carlisle/hardening-ks/raw/master/centos7/c7-modprobe.cfg

%include https://bitbucket.org/carlisle/hardening-ks/raw/master/centos7/c7-sysctl.cfg

#%include https://bitbucket.org/carlisle/hardening-ks/raw/master/centos7/c7-firewalld.cfg
### Choose either c7-firewalld or c7-iptables not both
%include https://bitbucket.org/carlisle/hardening-ks/raw/master/centos7/c7-iptables.cfg

###%include https://bitbucket.org/carlisle/hardening-ks/raw/master/centos7/c7-chrony.cfg

%include https://bitbucket.org/carlisle/hardening-ks/raw/master/centos7/c7-umask.cfg

%include https://bitbucket.org/carlisle/hardening-ks/raw/master/centos7/c7-fstab.cfg

%include https://bitbucket.org/carlisle/hardening-ks/raw/master/centos7/c7-passwords.cfg

%include https://bitbucket.org/carlisle/hardening-ks/raw/master/centos7/c7-sshd.cfg

%include https://bitbucket.org/carlisle/hardening-ks/raw/master/centos7/c7-tcp_wrappers.cfg

%include https://bitbucket.org/carlisle/hardening-ks/raw/master/centos7/c7-securetty.cfg

%include https://bitbucket.org/carlisle/hardening-ks/raw/master/centos7/c7-auditd.cfg


# use only on real hardware, not virtual
%include https://bitbucket.org/carlisle/hardening-ks/raw/master/centos7/c7-hardware.cfg
%include https://bitbucket.org/carlisle/hardening-ks/raw/master/centos7/c7-elrepo.cfg

%include https://bitbucket.org/carlisle/hardening-ks/raw/master/centos7/c7-oscap.cfg

%include https://bitbucket.org/carlisle/hardening-ks/raw/master/centos7/c7-grub.cfg

%include https://bitbucket.org/carlisle/hardening-ks/raw/master/centos7/c7-crond.cfg

#%include https://bitbucket.org/carlisle/hardening-ks/raw/master/centos7/c7-gnome.cfg

# aide
%include https://bitbucket.org/carlisle/hardening-ks/raw/master/centos7/c7-aide.cfg
